<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Works</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("{{ url_for('static', filename='works-bg.png') }}");
            background-size: cover;
        }

        h1 {
            font-family: cursive;
            font-size: 50px;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: #F48EE3;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 20px;
            margin: 5px;
        }
    </style> -->
</head>
<body>
    <div class = "works-bg-image">
        <header></header>
        <h1>Programming Works</h1>
        <div class="button-container">
            <a class="button" href="/areaOfcircle">Area of a Circle</a>
            <a class="button" href="/convertUpperCase">Convert to Uppercase</a>
        </div>
        <div class="button-container">
            <a class="button" href="/convertLowerCase">Convert to Lowercase</a>
            <a class="button" href="/areaOftriangle">Area of a Triangle</a><br> 
        </div>  
    </div>
</body>
</html>

